<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>2018 DDCTF mini blockchain(区块链) writeup - Junay的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="mini blockchain(区块链)&amp;emsp;&amp;emsp;滴滴的这道blockchain真的让人耳目一新，同时感觉也预兆了以后区块链技术出现在CTF上可能会成为一个常态，所以非常有必要去认真的了解一下这个东西。以下关于区块链的表述仅以我两天的学习结果，，，所以路过的大佬发现有表述不对的地方，劳烦指正。">
<meta name="keywords" content="hexo,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 DDCTF mini blockchain(区块链) writeup">
<meta property="og:url" content="http://yoursite.com/2018/04/ddctf-writeup4/index.html">
<meta property="og:site_name" content="Junay的博客">
<meta property="og:description" content="mini blockchain(区块链)&amp;emsp;&amp;emsp;滴滴的这道blockchain真的让人耳目一新，同时感觉也预兆了以后区块链技术出现在CTF上可能会成为一个常态，所以非常有必要去认真的了解一下这个东西。以下关于区块链的表述仅以我两天的学习结果，，，所以路过的大佬发现有表述不对的地方，劳烦指正。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/35.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/36.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/37.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/38.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/39.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/40.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/41.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/42.png">
<meta property="og:updated_time" content="2018-11-23T12:43:57.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 DDCTF mini blockchain(区块链) writeup">
<meta name="twitter:description" content="mini blockchain(区块链)&amp;emsp;&amp;emsp;滴滴的这道blockchain真的让人耳目一新，同时感觉也预兆了以后区块链技术出现在CTF上可能会成为一个常态，所以非常有必要去认真的了解一下这个东西。以下关于区块链的表述仅以我两天的学习结果，，，所以路过的大佬发现有表述不对的地方，劳烦指正。">
<meta name="twitter:image" content="http://yoursite.com/images/posts/ddctf/35.png">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="2018 DDCTF mini blockchain(区块链) writeup" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/delcoding">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-04-22T14:47:56.000Z">2018-04-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/jekyll-update/">jekyll update</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2244 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2018 DDCTF mini blockchain(区块链) writeup
            
        </h1>
        <div class="content">
            <h1 id="mini-blockchain-区块链"><a href="#mini-blockchain-区块链" class="headerlink" title="mini blockchain(区块链)"></a>mini blockchain(区块链)</h1><p>&emsp;&emsp;滴滴的这道<code>blockchain</code>真的让人耳目一新，同时感觉也预兆了以后<code>区块链</code>技术出现在<code>CTF</code>上可能会成为一个<code>常态</code>，所以非常有必要去认真的了解一下这个东西。以下关于区块链的表述仅以我两天的学习结果，，，所以路过的大佬发现有<code>表述不对</code>的地方，劳烦指正。<br><a id="more"></a></p>
<p>&emsp;&emsp;题目描述：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">某银行利用区块链技术，发明了DiDiCoins记账系统。某宝石商店采用了这一方式来完成钻石的销售与清算过程。不幸的是，该银行被黑客入侵，私钥被窃取，维持区块链正常运转的矿机也全部宕机。现在，你能追回所有DDCoins，并且从商店购买2颗钻石么？</span><br><span class="line"></span><br><span class="line">注意事项：区块链是存在cookie里的，可能会因为区块链太长，浏览器不接受服务器返回的set-cookie字段而导致区块链无法更新，因此强烈推荐写脚本发请求</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;首先先介绍下这道题的解法，先从<code>整体切入</code>，这样可能方便理解后面的操作。下面先清晰几个概念：</p>
<ul>
<li><strong>1、这道题整的解法是 51% （双花）攻击。</strong></li>
<li><strong>2、请于正常的区块链区分开来，题目环境中只有你一个玩家，并没有人与你竞争（挖矿）。</strong></li>
<li><strong>3、商店交易采用0确认，而不是现实中的6确认。</strong></li>
<li><strong>4、当出现分叉时，区块链的规则认最长的分链为主链，并舍去原有的链。</strong></li>
<li><strong>5、区块链允许添加空块</strong></li>
</ul>
<h2 id="51-（双花）攻击"><a href="#51-（双花）攻击" class="headerlink" title="51%（双花）攻击"></a>51%（双花）攻击</h2><p>&emsp;&emsp;51%（双花）攻击可以达到的目的就是使攻击<code>前</code>的交易<code>作废</code>，这里的前不一定是<code>前一个</code>，而是很大程度上取决于你的<code>算力</code>的。让之前的交易作废有什么好处呢？这里我们就要考虑<code>0确认</code>和<code>6确认</code>的区别了。</p>
<p>&emsp;&emsp;先看看<code>6确认</code>：</p>
<blockquote>
<p>当产生一笔交易时，区块链的P2P网络会广播这笔交易，这笔交易会被一个挖矿节点收到，并验证，如果这个挖矿节点挖到区块（生成的hash满足条件）后，并且这笔交易的手续费足够吸引这个节点去打包进区块，那这笔交易就会被打包进区块。因此就得到了一个确认，这个矿工也拿走了相应的手续费。 这个挖矿节点打包后，会把区块广播给其他节点。其他节点验证并广播这个区块。 如果这个区块得到更多的挖矿节点的验证确认，那就得到了更多的确认。这样这笔交易就被记录到了比特币区块链，并成为了比特币账本的一部分。如果得到6个确认后，我们就认为它永远不可变了。</p>
</blockquote>
<p>&emsp;&emsp;<code>0确认</code>就同样的道理了，那就是不需要别人确认，就如我们生活中的<code>一手交钱一手交货</code>，不同的是生活中我们处于<code>中心化</code>社会，银行会帮我们确认。而<code>6确认</code>就是需要经过<code>6个</code>人(区块被挖出)交易才确定。</p>
<p>&emsp;&emsp;可以看到对<code>0确认</code>和<code>6确认</code>进行<code>51%(双花)</code>攻击的难度是不一样的，<code>6确认</code>需要的算力明显要大，因为他要多比其他人生成<code>6</code>个区块。（应该可以这样理解吧，可能我还需要继续学习，如上，如有不对可以联系我(jay80#protonmail.com)改正，在这也谢谢各位大佬了。）好在，题目并不是采用<code>6确认</code>。</p>
<p>&emsp;&emsp;然后再看看这里的<code>51% 攻击</code>，其实这里说的<code>51%</code>是指算力，也就是这种攻击需要攻击者具备全网<code>51%</code>的算力，因为这样才有机会使自己生成（挖出）区块的<code>速度</code>超过其他人，然后按区块链的规则：<code>当出现分叉时，区块链的规则认最长的分链为主链，并舍去原有的链</code>，就达到了撤销原来链上已经存在的交易，拿回该交易使用了的<code>钱</code>的目的，这里我的另一个理解就是可以使<code>交易回滚</code>，从而追回<code>被盗</code>的钱。</p>
<p>&emsp;&emsp;对攻击的原理有了简单的理解后，我们就来看看这道题从原理上应该怎么做。先放两张自己画的图：</p>
<div align="center"><br>    <img src="/images/posts/ddctf/35.png" height="60%"><br></div><br><div align="center"><br>    <img src="/images/posts/ddctf/36.png" height="60%"><br></div>

<h2 id="实际构造"><a href="#实际构造" class="headerlink" title="实际构造"></a>实际构造</h2><p>&emsp;&emsp;原理上明白了以后，我们就开始从代码上进行实际攻击。首先我们先看一下一个标准的区块是咋样的，下面其实就是黑客盗取银行的区块：<br><figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="hljs-attr">"nonce"</span>: <span class="hljs-string">"HAHA, I AM THE BANK NOW!"</span>, </span><br><span class="line">    <span class="hljs-attr">"prev"</span>: <span class="hljs-string">"5bc355ab21fd7e07040e2882f36ff8fba90809cbaa27b80bc1439a6e85beec25"</span>,</span><br><span class="line">    <span class="hljs-attr">"hash"</span>: <span class="hljs-string">"e31e1a9a8797d464304c34f215b65edf510bd0dd251fd5d23f9a41017aaba205"</span>,</span><br><span class="line">    <span class="hljs-attr">"transactions"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-attr">"input"</span>: [</span><br><span class="line">                <span class="hljs-string">"e95c5a89-3f0e-4bd6-a4bc-8ff006fa2a42"</span></span><br><span class="line">            ], </span><br><span class="line">            <span class="hljs-attr">"signature"</span>: [</span><br><span class="line">                <span class="hljs-string">"8cf74260504449ce72c537b587b534c7f93e459d97898faea8a3a68622bbe01f2117fba4cfd3cff69f12e209d74cf87c"</span></span><br><span class="line">            ], </span><br><span class="line">            <span class="hljs-attr">"hash"</span>: <span class="hljs-string">"a314b20a66ab94c735f0f82c47ea679869980eb98f0d937a27531f328374119c"</span>, </span><br><span class="line">            <span class="hljs-attr">"output"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="hljs-attr">"amount"</span>: <span class="hljs-number">999999</span>, </span><br><span class="line">                    <span class="hljs-attr">"hash"</span>: <span class="hljs-string">"513c7eb598f25efb6201f5f2df66842fc92a3890b6927d1b5563ab88ef87eeba"</span>, </span><br><span class="line">                    <span class="hljs-attr">"addr"</span>: <span class="hljs-string">"955c823ea45e97e128bd2c64d139b3625afb3b19c37da9972548f3d28ed584b24f5ea49a17ecbe60e9a0a717b834b131"</span>, </span><br><span class="line">                    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"467e55e7-95a9-4551-b2f8-2d1321468fd4"</span></span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="hljs-attr">"amount"</span>: <span class="hljs-number">1</span>, </span><br><span class="line">                    <span class="hljs-attr">"hash"</span>: <span class="hljs-string">"748ac974d0cc1dbff6a19778e4e7c145e3cd569b26a872132ff7ca4ccab067fb"</span>, </span><br><span class="line">                    <span class="hljs-attr">"addr"</span>: <span class="hljs-string">"b2b69bf382659fd193d40f3905eda4cb91a2af16d719b6f9b74b3a20ad7a19e4de41e5b7e78c8efd60a32f9701a13985"</span>, </span><br><span class="line">                    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"42155d27-4934-49d6-acc4-4a299cebe63f"</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ], </span><br><span class="line">    <span class="hljs-attr">"height"</span>: <span class="hljs-number">1</span>  //这个由系统生成，我们不用管</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/37.png"><br></div><br>&emsp;&emsp;按照流程，我们应该构造一个转钱给商店的区块。但通过代码，我们可以发现转账的时候是需要<code>私钥</code>签名的，也就是这个<code>signature</code>段。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/38.png" height="70%"><br></div><br>&emsp;&emsp;做题的时候也卡着这，想着是不是能拿到<code>银行的私钥</code>。但通过看writeup发现，这些信息我们可以通过黑客留下的<code>signature</code>直接绕过，并且上一步的<code>input</code>也可以从黑客的区块中得到。所以我们就可以直接构造转账给商店的区块了，并且通过<code>51%</code>攻击使黑客转走的钱追回。</p>
<p>&emsp;&emsp;下面直接放出完整的payload脚本，需要特别提醒的是要注意每个区块的<code>prev</code>。<br><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="hljs-keyword">import</span> json, uuid, hashlib</span><br><span class="line"><span class="hljs-keyword">import</span> random,string</span><br><span class="line"></span><br><span class="line">EMPTY_HASH = <span class="hljs-string">'0'</span> * <span class="hljs-number">64</span></span><br><span class="line">DIFFICULTY = int(<span class="hljs-string">'00000'</span> + <span class="hljs-string">'f'</span> * <span class="hljs-number">59</span>, <span class="hljs-number">16</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hash</span><span class="hljs-params">(x)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">return</span> hashlib.sha256(hashlib.md5(x).digest()).hexdigest()</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hash_reducer</span><span class="hljs-params">(x, y)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">return</span> hash(hash(x) + hash(y))</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 对 output 进行hash</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hash_utxo</span><span class="hljs-params">(utxo)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">return</span> reduce(hash_reducer, [utxo[<span class="hljs-string">'id'</span>], utxo[<span class="hljs-string">'addr'</span>], str(utxo[<span class="hljs-string">'amount'</span>])])</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_output_utxo</span><span class="hljs-params">(addr_to, amount)</span>:</span></span><br><span class="line">    utxo = &#123;<span class="hljs-string">'id'</span>: str(uuid.uuid4()), <span class="hljs-string">'addr'</span>: addr_to, <span class="hljs-string">'amount'</span>: amount&#125;</span><br><span class="line">    utxo[<span class="hljs-string">'hash'</span>] = str(hash_utxo(utxo))</span><br><span class="line">    <span class="hljs-keyword">return</span> utxo</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 对 transactions 进行hash</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hash_tx</span><span class="hljs-params">(tx)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">return</span> reduce(hash_reducer, [</span><br><span class="line">        reduce(hash_reducer, tx[<span class="hljs-string">'input'</span>], EMPTY_HASH),</span><br><span class="line">        reduce(hash_reducer, [utxo[<span class="hljs-string">'hash'</span>] <span class="hljs-keyword">for</span> utxo <span class="hljs-keyword">in</span> tx[<span class="hljs-string">'output'</span>]], EMPTY_HASH)</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#对整个块 hash</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hash_block</span><span class="hljs-params">(block)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">return</span> reduce(hash_reducer, [block[<span class="hljs-string">'prev'</span>], block[<span class="hljs-string">'nonce'</span>],</span><br><span class="line">                                 reduce(hash_reducer, [tx[<span class="hljs-string">'hash'</span>] <span class="hljs-keyword">for</span> tx <span class="hljs-keyword">in</span> block[<span class="hljs-string">'transactions'</span>]], EMPTY_HASH)])</span><br><span class="line"></span><br><span class="line">prev = <span class="hljs-string">"5bc355ab21fd7e07040e2882f36ff8fba90809cbaa27b80bc1439a6e85beec25"</span></span><br><span class="line">input = [<span class="hljs-string">"e95c5a89-3f0e-4bd6-a4bc-8ff006fa2a42"</span>]</span><br><span class="line">signature = [<span class="hljs-string">'8cf74260504449ce72c537b587b534c7f93e459d97898faea8a3a68622bbe01f2117fba4cfd3cff69f12e209d74cf87c'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">address = <span class="hljs-string">'b81ff6d961082076f3801190a731958aec88053e8191258b0ad9399eeecd8306924d2d2a047b5ec1ed8332bf7a53e735'</span></span><br><span class="line">output = [create_output_utxo(address,<span class="hljs-number">1000000</span>)]</span><br><span class="line"></span><br><span class="line">transactions = &#123;</span><br><span class="line">        <span class="hljs-string">"input"</span>:input,</span><br><span class="line">        <span class="hljs-string">"signature"</span>:signature,</span><br><span class="line">        <span class="hljs-string">"output"</span>:output</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 对 transactions 进行签名</span></span><br><span class="line">hash_transactions = hash_tx(transactions)</span><br><span class="line">transactions[<span class="hljs-string">'hash'</span>] = str(hash_transactions)</span><br><span class="line"><span class="hljs-comment"># 爆破（挖矿，找到满足条件的hash）</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fuzz</span><span class="hljs-params">(block, size=<span class="hljs-number">20</span>)</span>:</span></span><br><span class="line">    CHARS = string.letters + string.digits</span><br><span class="line">    <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:</span><br><span class="line">        rnds = <span class="hljs-string">''</span>.join(random.choice(CHARS) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(size))</span><br><span class="line">        block[<span class="hljs-string">'nonce'</span>] = rnds</span><br><span class="line">        block_hash = str(hash_block(block))</span><br><span class="line">        <span class="hljs-comment"># 转换成 16 进制</span></span><br><span class="line">        tmp_hash = int(block_hash, <span class="hljs-number">16</span>)</span><br><span class="line">        <span class="hljs-comment"># POW 验证工作</span></span><br><span class="line">        <span class="hljs-keyword">if</span> tmp_hash &lt; DIFFICULTY:</span><br><span class="line">            block[<span class="hljs-string">'hash'</span>] = block_hash</span><br><span class="line">            <span class="hljs-keyword">return</span> block</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 创建符合条件的块</span></span><br><span class="line">block = &#123;</span><br><span class="line">    <span class="hljs-string">"prev"</span>:prev,</span><br><span class="line">    <span class="hljs-string">"transactions"</span>:[transactions]</span><br><span class="line">&#125;</span><br><span class="line">ok_block = fuzz(block)</span><br><span class="line">print(json.dumps(ok_block))</span><br><span class="line"><span class="hljs-comment"># 创建一个空块</span></span><br><span class="line">empty_tmp = &#123;</span><br><span class="line">    <span class="hljs-string">"prev"</span> : ok_block[<span class="hljs-string">'hash'</span>],</span><br><span class="line">    <span class="hljs-string">"transactions"</span> : []</span><br><span class="line">&#125;</span><br><span class="line">empty_block1 = fuzz(empty_tmp)</span><br><span class="line">print(json.dumps(empty_block1))</span><br><span class="line"></span><br><span class="line">empty_tmp = &#123;</span><br><span class="line">    <span class="hljs-string">"prev"</span> : empty_block1[<span class="hljs-string">'hash'</span>],</span><br><span class="line">    <span class="hljs-string">"transactions"</span> : []</span><br><span class="line">&#125;</span><br><span class="line">empty_block2 = fuzz(empty_tmp)</span><br><span class="line">print(json.dumps(empty_block2))</span><br><span class="line"></span><br><span class="line">empty_tmp = &#123;</span><br><span class="line">    <span class="hljs-string">"prev"</span> : empty_block2[<span class="hljs-string">'hash'</span>],</span><br><span class="line">    <span class="hljs-string">"transactions"</span> : []</span><br><span class="line">&#125;</span><br><span class="line">empty_block3 = fuzz(empty_tmp)</span><br><span class="line">print(json.dumps(empty_block3))</span><br><span class="line"></span><br><span class="line">empty_tmp = &#123;</span><br><span class="line">    <span class="hljs-string">"prev"</span> : empty_block3[<span class="hljs-string">'hash'</span>],</span><br><span class="line">    <span class="hljs-string">"transactions"</span> : []</span><br><span class="line">&#125;</span><br><span class="line">empty_block4 = fuzz(empty_tmp)</span><br><span class="line">print(json.dumps(empty_block4))</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;运行后会得到<code>5个</code>区块，然后依次post就可以得到flag。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/39.png" width="60%"><br></div><br>&emsp;&emsp;post第三块的时候会得到一个钻石。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/40.png" height="60%"><br></div><br>&emsp;&emsp;post第5块的时候会得到第二个钻石。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/41.png" height="60%"><br></div><br>&emsp;&emsp;然后访问<code>/flag</code>，从而得到flag。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/42.png" height="60%"><br></div><br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;</p>

        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/05/redhat-writeup/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2018 广东省红帽杯redhat writeup</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/04/ddctf-writeup2/">
                <span class="level-item">2018 DDCTF Web 部分writeup</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/04/ddctf-writeup4/';
        this.page.identifier = '2018/04/ddctf-writeup4/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'delcoding' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Junay">
                    
                    <p class="is-size-4 is-block">
                        Junay
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Junay&#39;s blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        56
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/delcoding">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/delcoding">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CTF/">
            <span class="level-start">
                <span class="level-item">CTF</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/jekyll-update/">
            <span class="level-start">
                <span class="level-item">jekyll update</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">27</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/CVE/" style="font-size: 16.67px;">CVE</a> <a href="/tags/Hack/" style="font-size: 10px;">Hack</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/bypass-pie/" style="font-size: 10px;">bypass pie</a> <a href="/tags/kali/" style="font-size: 13.33px;">kali</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/office/" style="font-size: 16.67px;">office</a> <a href="/tags/pwn/" style="font-size: 10px;">pwn</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/xammpp/" style="font-size: 10px;">xammpp</a> <a href="/tags/xdebug/" style="font-size: 10px;">xdebug</a> <a href="/tags/爬虫绕过/" style="font-size: 10px;">爬虫绕过</a> <a href="/tags/百度云/" style="font-size: 10px;">百度云</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a>
    </div>
</div>

    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/pie-bypass-overwrite-dup2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="bypass pie use partial overwrite and dup2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-23T08:47:56.000Z">2018-11-23</time></div>
                    <a href="/2018/11/pie-bypass-overwrite-dup2/" class="has-link-black-ter is-size-6">bypass pie use partial overwrite and dup2</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/got-plt-study/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="got/plt表学习">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-21T14:47:56.000Z">2018-11-21</time></div>
                    <a href="/2018/11/got-plt-study/" class="has-link-black-ter is-size-6">got/plt表学习</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/seccon2018-web-writeup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SECCON 2018 GhostKingdom writeup">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-01T03:47:56.000Z">2018-11-01</time></div>
                    <a href="/2018/11/seccon2018-web-writeup/" class="has-link-black-ter is-size-6">SECCON 2018 GhostKingdom writeup</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/Nginx-nodejs-socket/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【笔记】部署nodejs+socket.io+nginx (https)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-12T08:47:56.000Z">2018-10-12</time></div>
                    <a href="/2018/10/Nginx-nodejs-socket/" class="has-link-black-ter is-size-6">【笔记】部署nodejs+socket.io+nginx (https)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/oracle-sqli-get-shell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Oracle 从sqli到get (root) shell">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-02T08:47:56.000Z">2018-10-02</time></div>
                    <a href="/2018/10/oracle-sqli-get-shell/" class="has-link-black-ter is-size-6">Oracle 从sqli到get (root) shell</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/BlockChain/">
                        <span class="level-start">
                            <span class="level-item">BlockChain</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CTF/">
                        <span class="level-start">
                            <span class="level-item">CTF</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">12</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CVE/">
                        <span class="level-start">
                            <span class="level-item">CVE</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Hack/">
                        <span class="level-start">
                            <span class="level-item">Hack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Oracle/">
                        <span class="level-start">
                            <span class="level-item">Oracle</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/bypass-pie/">
                        <span class="level-start">
                            <span class="level-item">bypass pie</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/kali/">
                        <span class="level-start">
                            <span class="level-item">kali</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/mongodb/">
                        <span class="level-start">
                            <span class="level-item">mongodb</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/office/">
                        <span class="level-start">
                            <span class="level-item">office</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pwn/">
                        <span class="level-start">
                            <span class="level-item">pwn</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/web3/">
                        <span class="level-start">
                            <span class="level-item">web3</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/windows/">
                        <span class="level-start">
                            <span class="level-item">windows</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/writeup/">
                        <span class="level-start">
                            <span class="level-item">writeup</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/xammpp/">
                        <span class="level-start">
                            <span class="level-item">xammpp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/xdebug/">
                        <span class="level-start">
                            <span class="level-item">xdebug</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/爬虫绕过/">
                        <span class="level-start">
                            <span class="level-item">爬虫绕过</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/百度云/">
                        <span class="level-start">
                            <span class="level-item">百度云</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/笔记/">
                        <span class="level-start">
                            <span class="level-item">笔记</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/pie-bypass-overwrite-dup2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="bypass pie use partial overwrite and dup2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-23T08:47:56.000Z">2018-11-23</time></div>
                    <a href="/2018/11/pie-bypass-overwrite-dup2/" class="has-link-black-ter is-size-6">bypass pie use partial overwrite and dup2</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/got-plt-study/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="got/plt表学习">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-21T14:47:56.000Z">2018-11-21</time></div>
                    <a href="/2018/11/got-plt-study/" class="has-link-black-ter is-size-6">got/plt表学习</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/seccon2018-web-writeup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SECCON 2018 GhostKingdom writeup">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-01T03:47:56.000Z">2018-11-01</time></div>
                    <a href="/2018/11/seccon2018-web-writeup/" class="has-link-black-ter is-size-6">SECCON 2018 GhostKingdom writeup</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/Nginx-nodejs-socket/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【笔记】部署nodejs+socket.io+nginx (https)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-12T08:47:56.000Z">2018-10-12</time></div>
                    <a href="/2018/10/Nginx-nodejs-socket/" class="has-link-black-ter is-size-6">【笔记】部署nodejs+socket.io+nginx (https)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/oracle-sqli-get-shell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Oracle 从sqli到get (root) shell">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-02T08:47:56.000Z">2018-10-02</time></div>
                    <a href="/2018/10/oracle-sqli-get-shell/" class="has-link-black-ter is-size-6">Oracle 从sqli到get (root) shell</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/BlockChain/">
                        <span class="level-start">
                            <span class="level-item">BlockChain</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CTF/">
                        <span class="level-start">
                            <span class="level-item">CTF</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">12</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CVE/">
                        <span class="level-start">
                            <span class="level-item">CVE</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Hack/">
                        <span class="level-start">
                            <span class="level-item">Hack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Oracle/">
                        <span class="level-start">
                            <span class="level-item">Oracle</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/bypass-pie/">
                        <span class="level-start">
                            <span class="level-item">bypass pie</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/kali/">
                        <span class="level-start">
                            <span class="level-item">kali</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/mongodb/">
                        <span class="level-start">
                            <span class="level-item">mongodb</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/office/">
                        <span class="level-start">
                            <span class="level-item">office</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pwn/">
                        <span class="level-start">
                            <span class="level-item">pwn</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/web3/">
                        <span class="level-start">
                            <span class="level-item">web3</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/windows/">
                        <span class="level-start">
                            <span class="level-item">windows</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/writeup/">
                        <span class="level-start">
                            <span class="level-item">writeup</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/xammpp/">
                        <span class="level-start">
                            <span class="level-item">xammpp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/xdebug/">
                        <span class="level-start">
                            <span class="level-item">xdebug</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/爬虫绕过/">
                        <span class="level-start">
                            <span class="level-item">爬虫绕过</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/百度云/">
                        <span class="level-start">
                            <span class="level-item">百度云</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/笔记/">
                        <span class="level-start">
                            <span class="level-item">笔记</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="2018 DDCTF mini blockchain(区块链) writeup" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 Junay&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/delcoding">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>