<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>【BlockChain】 调用智能合约的方法 - Junay的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="前言&amp;emsp;&amp;emsp;本文主要讲调用已部署的智能合约的几种方法，以Capture The Ether网站为例，调用测试链为Ropsten。">
<meta name="keywords" content="hexo,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="【BlockChain】 调用智能合约的方法">
<meta property="og:url" content="http://yoursite.com/2018/09/cte-writeup/index.html">
<meta property="og:site_name" content="Junay的博客">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;本文主要讲调用已部署的智能合约的几种方法，以Capture The Ether网站为例，调用测试链为Ropsten。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/posts/cte/1.png">
<meta property="og:image" content="http://yoursite.com/images/posts/cte/2.png">
<meta property="og:image" content="http://yoursite.com/images/posts/cte/3.png">
<meta property="og:image" content="http://yoursite.com/images/posts/cte/4.png">
<meta property="og:image" content="http://yoursite.com/images/posts/cte/5.png">
<meta property="og:image" content="http://yoursite.com/images/posts/cte/6.png">
<meta property="og:updated_time" content="2018-11-23T12:43:18.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【BlockChain】 调用智能合约的方法">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;本文主要讲调用已部署的智能合约的几种方法，以Capture The Ether网站为例，调用测试链为Ropsten。">
<meta name="twitter:image" content="http://yoursite.com/images/posts/cte/1.png">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="【BlockChain】 调用智能合约的方法" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about/index.html">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/delcoding">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-09-28T08:47:56.000Z">2018-09-28</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1098 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                【BlockChain】 调用智能合约的方法
            
        </h1>
        <div class="content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;本文主要讲调用已部署的智能合约的几种方法，以<a href="https://capturetheether.com" target="_blank">Capture The Ether</a>网站为例，调用测试链为Ropsten。<br><a id="more"></a></p>
<h2 id="使用remix-ide"><a href="#使用remix-ide" class="headerlink" title="使用remix-ide"></a>使用remix-ide</h2><p>&emsp;&emsp;<a href="https://github.com/ethereum/remix-ide" target="_blank">remix-ide</a>是<code>Browser-Only Solidity IDE and Runtime Environment</code>。能够帮助我们调试合约代码。在本地搭建好后可以直接使用浏览器打开访问。</p>
<p>&emsp;&emsp;这里以CTE里的一道题为<a href="https://capturetheether.com/challenges/warmup/call-me/" target="_blank">例子</a>。</p>
<p><div align="center"><br>    <img src="/images/posts/cte/1.png"><br></div><br>&emsp;&emsp;代码如下：<br><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.21</span>;</span><br><span class="line"></span><br><span class="line">contract CallMeChallenge &#123;</span><br><span class="line">    bool public isComplete = <span class="hljs-literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">callme</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> </span>&#123;</span><br><span class="line">        isComplete = <span class="hljs-literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;目的是调用ropsten里的callme。</p>
<p>&emsp;&emsp;点击开始后会得到一个合约地址：</p>
<p><div align="center"><br>    <img src="/images/posts/cte/2.png"><br></div><br>&emsp;&emsp;我们把代码放到remix-ide里，并进行编译</p>
<p><div align="center"><br>    <img src="/images/posts/cte/3.png"><br></div><br>&emsp;&emsp;在<code>Run</code>标签栏里，填好所需的信息，如环境，合约地址，最后能看到在ropsten里部署好的合约：</p>
<p><div align="center"><br>    <img src="/images/posts/cte/4.png"><br></div><br>&emsp;&emsp;点击<code>callme</code>，在console里会输出log信息，并给出是否成功。</p>
<p><div align="center"><br>    <img src="/images/posts/cte/5.png"><br></div><br>&emsp;&emsp;此时，回到题目，点击检查。即可通过这关。</p>
<p>&emsp;&emsp;使用remix-ide只能满足简单的交互要求，如果交互频繁，则可以选择更为灵活的代码实现。</p>
<h2 id="web3py"><a href="#web3py" class="headerlink" title="web3py"></a>web3py</h2><p>&emsp;&emsp;web3py是web3.js在python上的实现，可以使用pip安装：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install web3</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;一个使用web3py简单交互的代码如下：<br><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">from</span> web3 <span class="hljs-keyword">import</span> Web3, HTTPProvider</span><br><span class="line"><span class="hljs-keyword">from</span> web3.contract <span class="hljs-keyword">import</span> ConciseContract</span><br><span class="line"><span class="hljs-keyword">from</span> web3.eth <span class="hljs-keyword">import</span> Eth</span><br><span class="line"></span><br><span class="line">false = <span class="hljs-keyword">False</span></span><br><span class="line">true = <span class="hljs-keyword">True</span></span><br><span class="line">config = &#123;</span><br><span class="line">    <span class="hljs-string">"abi"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-string">"constant"</span>: false,</span><br><span class="line">        <span class="hljs-string">"inputs"</span>: [],</span><br><span class="line">        <span class="hljs-string">"name"</span>: <span class="hljs-string">"callme"</span>,</span><br><span class="line">        <span class="hljs-string">"outputs"</span>: [],</span><br><span class="line">        <span class="hljs-string">"payable"</span>: false,</span><br><span class="line">        <span class="hljs-string">"stateMutability"</span>: <span class="hljs-string">"nonpayable"</span>,</span><br><span class="line">        <span class="hljs-string">"type"</span>: <span class="hljs-string">"function"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-string">"constant"</span>: true,</span><br><span class="line">        <span class="hljs-string">"inputs"</span>: [],</span><br><span class="line">        <span class="hljs-string">"name"</span>: <span class="hljs-string">"isComplete"</span>,</span><br><span class="line">        <span class="hljs-string">"outputs"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="hljs-string">"name"</span>: <span class="hljs-string">""</span>,</span><br><span class="line">                <span class="hljs-string">"type"</span>: <span class="hljs-string">"bool"</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="hljs-string">"payable"</span>: false,</span><br><span class="line">        <span class="hljs-string">"stateMutability"</span>: <span class="hljs-string">"view"</span>,</span><br><span class="line">        <span class="hljs-string">"type"</span>: <span class="hljs-string">"function"</span></span><br><span class="line">    &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="hljs-string">"address"</span>: <span class="hljs-string">"0x1933fEa88E2295e7b7A5523A86CE69742794DaA8"</span> <span class="hljs-comment"># 合约地址</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">INFURA_API_KEY=<span class="hljs-string">"your_key"</span></span><br><span class="line">ROPSTEN_URL = <span class="hljs-string">"https://ropsten.infura.io/%s"</span> %INFURA_API_KEY</span><br><span class="line"></span><br><span class="line">web3 = Web3(HTTPProvider(ROPSTEN_URL))</span><br><span class="line"></span><br><span class="line">contract_instance = web3.eth.contract(address=config[<span class="hljs-string">'address'</span>], abi=config[<span class="hljs-string">'abi'</span>])</span><br><span class="line"></span><br><span class="line">MY_ADDR = <span class="hljs-string">"0x901B1bDE..."</span>   <span class="hljs-comment"># 你的地址</span></span><br><span class="line">PRIV_KEY = <span class="hljs-string">"0x1dc7..."</span>  <span class="hljs-comment"># 你的私钥</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">SendTxn</span><span class="hljs-params">(txn)</span>:</span></span><br><span class="line">    signed_txn = web3.eth.account.signTransaction(txn, private_key=PRIV_KEY)</span><br><span class="line">    res = web3.eth.sendRawTransaction(signed_txn.rawTransaction).hex()</span><br><span class="line">    txn_receipt = web3.eth.waitForTransactionReceipt(res)</span><br><span class="line">    <span class="hljs-comment">#</span></span><br><span class="line">    print(res)</span><br><span class="line">    <span class="hljs-keyword">return</span> txn_receipt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">txn = contract_instance.functions.callme().buildTransaction(</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-string">'chainId'</span>: <span class="hljs-number">3</span>,  <span class="hljs-comment">#ropsten, 1 for main</span></span><br><span class="line">        <span class="hljs-string">'nonce'</span>: web3.eth.getTransactionCount(MY_ADDR),</span><br><span class="line">        <span class="hljs-string">'gas'</span>: <span class="hljs-number">7600000</span>,</span><br><span class="line">        <span class="hljs-string">'value'</span>:Web3.toWei(<span class="hljs-number">0</span>,<span class="hljs-string">'ether'</span>),</span><br><span class="line">        <span class="hljs-string">'gasPrice'</span>: web3.eth.gasPrice,</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">print(SendTxn(txn))</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;要实例化一个合约，需要<code>abi</code>和<code>合约地址</code>两个参数，abi可以在remix-ide里获取到。</p>
<p><div align="center"><br>    <img src="/images/posts/cte/6.png"><br></div><br>&emsp;&emsp;另外，使用web3的过程中我们需要连接到以太坊节点，如<code>HTTPProvider</code>。如果自己本地没有搭建好节点，那么可以使用第三方提供的节点，如<a href="https://infura.io/" target="_blank">infura</a>。注册好后可以得到一个app key，使用该key就能连入infura提供的节点。</p>
<p>&emsp;&emsp;实例化contract以后我们可以使用<code>contract_instance.functions.callme()</code>的方法调用合约内的函数。因为我们需要实际改变ropsten链的值，所以我们需要创建一个交易，完成对ropsten的通信，所以还需调用<code>buildTransaction</code>方法。最后把签完名的交易块发送到ropsten链上。</p>
<h2 id="web3-js"><a href="#web3-js" class="headerlink" title="web3.js"></a>web3.js</h2><p>&emsp;&emsp;web3.js是官方提供的库。其调用代码如下：<br><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> Web3 = <span class="hljs-built_in">require</span>(<span class="hljs-string">"web3"</span>);</span><br><span class="line"><span class="hljs-keyword">let</span> Tx = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ethereumjs-tx'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 合约地址</span></span><br><span class="line"><span class="hljs-keyword">let</span> contractAddress = <span class="hljs-string">"0x799Caa8d82d70296f1eA4992B76553ABD72da9B1"</span>;</span><br><span class="line"><span class="hljs-comment">// 创建web3对象</span></span><br><span class="line"><span class="hljs-keyword">let</span> web3 = <span class="hljs-keyword">new</span> Web3();</span><br><span class="line"><span class="hljs-comment">// 连接到 ropsten 测试节点</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> INFURA_API_KEY=<span class="hljs-string">"************"</span></span><br><span class="line"><span class="hljs-keyword">let</span> ROPSTEN_URL = <span class="hljs-string">"https://ropsten.infura.io/"</span> + INFURA_API_KEY</span><br><span class="line">web3.setProvider(<span class="hljs-keyword">new</span> Web3.providers.HttpProvider(ROPSTEN_URL))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> fromAddress = <span class="hljs-string">"0x901B1bDE..."</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> count = web3.eth.getTransactionCount(fromAddress);</span><br><span class="line"><span class="hljs-keyword">let</span> gasPrice = web3.eth.gasPrice;</span><br><span class="line"><span class="hljs-keyword">let</span> gasLimit = <span class="hljs-number">90000</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> rawTransaction = &#123;</span><br><span class="line">    <span class="hljs-string">"from"</span>: fromAddress,</span><br><span class="line">    <span class="hljs-string">"nonce"</span>: web3.toHex(count),</span><br><span class="line">    <span class="hljs-string">"gasPrice"</span>: web3.toHex(gasPrice),</span><br><span class="line">    <span class="hljs-string">"gasLimit"</span>: web3.toHex(gasLimit),</span><br><span class="line">    <span class="hljs-string">"to"</span>: contractAddress,</span><br><span class="line">    <span class="hljs-string">"value"</span>: <span class="hljs-string">"0x0"</span>,</span><br><span class="line">    <span class="hljs-string">"data"</span>: <span class="hljs-string">"0xa3c8e393"</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 读取私钥，这里不包含‘0x’两个字符</span></span><br><span class="line"><span class="hljs-keyword">let</span> privKey = <span class="hljs-keyword">new</span> Buffer.from(<span class="hljs-string">'1dc72....'</span>, <span class="hljs-string">'hex'</span>);</span><br><span class="line"><span class="hljs-keyword">let</span> tx = <span class="hljs-keyword">new</span> Tx(rawTransaction);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 用私钥签名交易信息</span></span><br><span class="line">tx.sign(privKey);</span><br><span class="line"><span class="hljs-keyword">let</span> serializedTx = tx.serialize();</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 发送交易</span></span><br><span class="line">web3.eth.sendRawTransaction(<span class="hljs-string">'0x'</span> + serializedTx.toString(<span class="hljs-string">'hex'</span>), </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, hash</span>) </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (!err)</span><br><span class="line">            <span class="hljs-built_in">console</span>.log(hash);</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">            <span class="hljs-built_in">console</span>.log(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如上，这里我们要重点关注<code>rawTransaction</code>里的<code>data</code>段。</p>
<p>&emsp;&emsp;它是所调函数的函数声明做keccak256（即sha3）的哈希，并取前4个字节组成。如果需要传递参数，则把需要传递的参数转换成16进制，并在前面填满<code>32字节</code>（64位）。然后跟函数签名拼接而成。</p>
<p>&emsp;&emsp;相关的说明我们可以参考：</p>
<p>&emsp;&emsp;<a href="https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI#examples" target="_blank" rel="noopener">https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI#examples</a></p>
<p>&emsp;&emsp;<a href="https://github.com/linjie-1/guigulive-operation/wiki/Ethereum%E7%9A%84%E5%90%88%E7%BA%A6ABI%E6%8B%93%E5%B1%95#abi%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8" target="_blank" rel="noopener">https://github.com/linjie-1/guigulive-operation/wiki/Ethereum%E7%9A%84%E5%90%88%E7%BA%A6ABI%E6%8B%93%E5%B1%95#abi%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8</a><br>&emsp;&emsp;<br>&emsp;&emsp;</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/BlockChain/">BlockChain</a>, <a class="has-link-grey -link" href="/tags/web3/">web3</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/09/defcamp-dctf-2018-writeup/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Defcamp(DCTF) 2018-chat Prototype pollution attack</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/09/csaw-writeup/">
                <span class="level-item">CSAW 2018 writeup</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/09/cte-writeup/';
        this.page.identifier = '2018/09/cte-writeup/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'delcoding' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Junay">
                    
                    <p class="is-size-4 is-block">
                        Junay
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Junay&#39;s blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        57
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/delcoding">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/delcoding">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CTF/">
            <span class="level-start">
                <span class="level-item">CTF</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/jekyll-update/">
            <span class="level-start">
                <span class="level-item">jekyll update</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">27</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/CVE/" style="font-size: 16.67px;">CVE</a> <a href="/tags/Hack/" style="font-size: 10px;">Hack</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/bypass-pie/" style="font-size: 13.33px;">bypass pie</a> <a href="/tags/kali/" style="font-size: 13.33px;">kali</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/office/" style="font-size: 16.67px;">office</a> <a href="/tags/pwn/" style="font-size: 10px;">pwn</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/xammpp/" style="font-size: 10px;">xammpp</a> <a href="/tags/xdebug/" style="font-size: 10px;">xdebug</a> <a href="/tags/爬虫绕过/" style="font-size: 10px;">爬虫绕过</a> <a href="/tags/百度云/" style="font-size: 10px;">百度云</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a>
    </div>
</div>

    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/bypass-pie-and-libcdatabase/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="bypass pie use partial overwrite2 and libcdatabase">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-23T08:47:56.000Z">2018-11-23</time></div>
                    <a href="/2018/11/bypass-pie-and-libcdatabase/" class="has-link-black-ter is-size-6">bypass pie use partial overwrite2 and libcdatabase</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/pie-bypass-overwrite-dup2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="bypass pie use partial overwrite and dup2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-23T08:47:56.000Z">2018-11-23</time></div>
                    <a href="/2018/11/pie-bypass-overwrite-dup2/" class="has-link-black-ter is-size-6">bypass pie use partial overwrite and dup2</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/got-plt-study/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="got/plt表学习">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-21T14:47:56.000Z">2018-11-21</time></div>
                    <a href="/2018/11/got-plt-study/" class="has-link-black-ter is-size-6">got/plt表学习</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/seccon2018-web-writeup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SECCON 2018 GhostKingdom writeup">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-01T03:47:56.000Z">2018-11-01</time></div>
                    <a href="/2018/11/seccon2018-web-writeup/" class="has-link-black-ter is-size-6">SECCON 2018 GhostKingdom writeup</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/Nginx-nodejs-socket/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【笔记】部署nodejs+socket.io+nginx (https)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-12T08:47:56.000Z">2018-10-12</time></div>
                    <a href="/2018/10/Nginx-nodejs-socket/" class="has-link-black-ter is-size-6">【笔记】部署nodejs+socket.io+nginx (https)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/BlockChain/">
                        <span class="level-start">
                            <span class="level-item">BlockChain</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CTF/">
                        <span class="level-start">
                            <span class="level-item">CTF</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">13</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CVE/">
                        <span class="level-start">
                            <span class="level-item">CVE</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Hack/">
                        <span class="level-start">
                            <span class="level-item">Hack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Oracle/">
                        <span class="level-start">
                            <span class="level-item">Oracle</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/bypass-pie/">
                        <span class="level-start">
                            <span class="level-item">bypass pie</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/kali/">
                        <span class="level-start">
                            <span class="level-item">kali</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/mongodb/">
                        <span class="level-start">
                            <span class="level-item">mongodb</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/office/">
                        <span class="level-start">
                            <span class="level-item">office</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pwn/">
                        <span class="level-start">
                            <span class="level-item">pwn</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/web3/">
                        <span class="level-start">
                            <span class="level-item">web3</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/windows/">
                        <span class="level-start">
                            <span class="level-item">windows</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/writeup/">
                        <span class="level-start">
                            <span class="level-item">writeup</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/xammpp/">
                        <span class="level-start">
                            <span class="level-item">xammpp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/xdebug/">
                        <span class="level-start">
                            <span class="level-item">xdebug</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/爬虫绕过/">
                        <span class="level-start">
                            <span class="level-item">爬虫绕过</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/百度云/">
                        <span class="level-start">
                            <span class="level-item">百度云</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/笔记/">
                        <span class="level-start">
                            <span class="level-item">笔记</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/bypass-pie-and-libcdatabase/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="bypass pie use partial overwrite2 and libcdatabase">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-23T08:47:56.000Z">2018-11-23</time></div>
                    <a href="/2018/11/bypass-pie-and-libcdatabase/" class="has-link-black-ter is-size-6">bypass pie use partial overwrite2 and libcdatabase</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/pie-bypass-overwrite-dup2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="bypass pie use partial overwrite and dup2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-23T08:47:56.000Z">2018-11-23</time></div>
                    <a href="/2018/11/pie-bypass-overwrite-dup2/" class="has-link-black-ter is-size-6">bypass pie use partial overwrite and dup2</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/got-plt-study/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="got/plt表学习">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-21T14:47:56.000Z">2018-11-21</time></div>
                    <a href="/2018/11/got-plt-study/" class="has-link-black-ter is-size-6">got/plt表学习</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/seccon2018-web-writeup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SECCON 2018 GhostKingdom writeup">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-01T03:47:56.000Z">2018-11-01</time></div>
                    <a href="/2018/11/seccon2018-web-writeup/" class="has-link-black-ter is-size-6">SECCON 2018 GhostKingdom writeup</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/Nginx-nodejs-socket/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【笔记】部署nodejs+socket.io+nginx (https)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-12T08:47:56.000Z">2018-10-12</time></div>
                    <a href="/2018/10/Nginx-nodejs-socket/" class="has-link-black-ter is-size-6">【笔记】部署nodejs+socket.io+nginx (https)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/BlockChain/">
                        <span class="level-start">
                            <span class="level-item">BlockChain</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CTF/">
                        <span class="level-start">
                            <span class="level-item">CTF</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">13</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CVE/">
                        <span class="level-start">
                            <span class="level-item">CVE</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Hack/">
                        <span class="level-start">
                            <span class="level-item">Hack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Oracle/">
                        <span class="level-start">
                            <span class="level-item">Oracle</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/bypass-pie/">
                        <span class="level-start">
                            <span class="level-item">bypass pie</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/kali/">
                        <span class="level-start">
                            <span class="level-item">kali</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/mongodb/">
                        <span class="level-start">
                            <span class="level-item">mongodb</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/office/">
                        <span class="level-start">
                            <span class="level-item">office</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pwn/">
                        <span class="level-start">
                            <span class="level-item">pwn</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/web3/">
                        <span class="level-start">
                            <span class="level-item">web3</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/windows/">
                        <span class="level-start">
                            <span class="level-item">windows</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/writeup/">
                        <span class="level-start">
                            <span class="level-item">writeup</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/xammpp/">
                        <span class="level-start">
                            <span class="level-item">xammpp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/xdebug/">
                        <span class="level-start">
                            <span class="level-item">xdebug</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/爬虫绕过/">
                        <span class="level-start">
                            <span class="level-item">爬虫绕过</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/百度云/">
                        <span class="level-start">
                            <span class="level-item">百度云</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/笔记/">
                        <span class="level-start">
                            <span class="level-item">笔记</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="【BlockChain】 调用智能合约的方法" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 Junay&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/delcoding">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>